global:
  scrape_interval: 1s # makes for a good demo

scrape_configs:
  - job_name: 'arkana'
    static_configs:
      - targets: ['host.docker.internal:8081'] # hard-coded port matches launchSettings.json